### ==========================================================================
###  $Id: Makefile.sub 893 2025-05-21 17:24:04Z sheets $
###  FILE: lib/printf/Makefile.sub - make the printf library
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

LIBPRINTFSRC := printf.c

LIBPRINTFOBJS=$(LIBPRINTFSRC:%.c=lib/printf/%.o)

DISTFILES += $(patsubst %,lib/printf/%, Makefile.sub $(LIBPRINTFSRC))

LIBPRINTF := lib/libprintf.a
LIBRARIES+=$(LIBPRINTF)


# Lib Target
$(LIBPRINTF): $(LIBPRINTFOBJS)
	rm -f $@
	$(CROSSAR) -sq $@ $^
