### ==========================================================================
###  $Id: Makefile.sub  |  Matthew Sheets
###  FILE: util/user/Makefile.sub - make the user utility programs
###  bibo - another LEGO Mindstorms OS
### --------------------------------------------------------------------------

MAKELX = util/makelx
MAKELX_SCRIPT = util/user/makelx.sh

DISTFILES += util/user/Makefile.sub $(MAKELX_SCRIPT)

all:: $(MAKELX)

$(MAKELX): $(MAKELX_SCRIPT)
	cp $(MAKELX_SCRIPT) $(MAKELX)
	chmod 755 $(MAKELX)

install:: $(MAKELX)
	test -d $(DESTDIR)$(bindir) || mkdir -p $(DESTDIR)$(bindir)
	install -s -m 755  $(MAKELX) $(DESTDIR)$(bindir)/
