### ==========================================================================
###  $Id: Makefile.sub 893 2009-04-21 17:24:04Z hoenicke $
###  FILE: lib/float/Makefile.sub - make the float library
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

LIBFLOATSRC := expandsf.s joinsf.s addsf3.s negsf2.s mulsf3.s divsf3.s \
              floatsisf.s cmpsf2.s fixsfsi.s startsf.s normalsf.s
LIBFLOAT := lib/libfloat.a

DISTFILES += $(patsubst %,lib/float/%, Makefile.sub $(LIBFLOATSRC))
LIBRARIES+=$(LIBFLOAT)
LIBFLOATOBJS=$(LIBFLOATSRC:%.s=lib/float/%.o)

libs-clean::
	rm -f lib/float/*.d lib/float/*.o

libs-realclean::
	rm -f lib/float/*~ lib/float/*.bak lib/float/tags

$(LIBFLOAT): $(LIBFLOATOBJS)
	rm -f $@
	$(CROSSAR) -sq $@ $^
