### ==========================================================================
###  $Id: Makefile.sub 893 2009-04-21 17:24:04Z hoenicke $
###  FILE: lib/float/Makefile.sub - make the float library
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

LIBFLOATSRC := expandsf.s joinsf.s addsf3.s negsf2.s mulsf3.s divsf3.s \
              floatsisf.s cmpsf2.s fixsfsi.s startsf.s normalsf.s
LIBFLOATOBJS=$(LIBFLOATSRC:%.s=lib/float/%.o)

DISTFILES += $(patsubst %,lib/float/%, Makefile.sub $(LIBFLOATSRC))

LIBFLOAT := lib/libfloat.a
LIBRARIES+=$(LIBFLOAT)


# Lib Target
$(LIBFLOAT): $(LIBFLOATOBJS)
	rm -f $@
	$(CROSSAR) -sq $@ $^
