### ==========================================================================
###  $Id: Makefile.sub 893 2009-04-21 17:24:04Z hoenicke $
###  FILE: lib/float/Makefile.sub - make the float library
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

LIBFLOATSRC:= expandsf.s joinsf.s addsf3.s negsf2.s mulsf3.s divsf3.s \
              floatsisf.s cmpsf2.s fixsfsi.s startsf.s normalsf.s

DISTFILES += $(patsubst %,lib/float/%, Makefile.sub $(LIBFLOATSRC))
LIBRARIES+=lib/libfloat.a
LIBFLOATOBJS=$(LIBFLOATSRC:%.s=lib/float/%.o)

clean::
	rm -f lib/float/*.d lib/float/*.o
realclean::
	rm -f lib/float/*~ lib/float/*.bak lib/float/tags

lib/libfloat.a: $(LIBFLOATOBJS)
	rm -f $@
	$(CROSSAR) -sq $@ $^
