### ==========================================================================
###  $Id: Makefile.sub 893 2009-04-21 17:24:04Z hoenicke $
###  FILE: lib/c/Makefile.sub - make the c library
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

LIBCSRC := memcpy.c memset.c strcmp.c strcpy.c strlen.c random.c \
          calloc.c printf.c
LIBC := lib/libc.a

DISTFILES += $(patsubst %,lib/c/%, Makefile.sub $(LIBCSRC))

LIBRARIES+=$(LIBC)
LIBCOBJS=$(LIBCSRC:%.c=lib/c/%.o)

libs-clean::
	rm -f lib/c/*.d lib/c/*.o

libs-realclean::
	rm -f lib/c/*~ lib/c/*.bak lib/c/tags

$(LIBC): $(LIBCOBJS)
	rm -f $@
	$(CROSSAR) -sq $@ $^
