### ==========================================================================
###  $Id: Makefile.sub 893 2009-04-21 17:24:04Z hoenicke $
###  FILE: lib/c/Makefile.sub - make the c library
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

LIBCSRC := memcpy.c memset.c random.c calloc.c \
           strcmp.c strcpy.c strlen.c
LIBCOBJS=$(LIBCSRC:%.c=lib/c/%.o)

DISTFILES += $(patsubst %,lib/c/%, Makefile.sub $(LIBCSRC))

LIBC := lib/libc.a
LIBRARIES+=$(LIBC)


# Lib Target
$(LIBC): $(LIBCOBJS)
	rm -f $@
	$(CROSSAR) -sq $@ $^
