### ==========================================================================
###  $Id: Makefile.common 887 2009-04-21 16:32:52Z hoenicke $
###  FILE: Makefile.common - definitions common to most brickOS Makefiles
###  bibo - another LEGO Mindstorms OS
### --------------------------------------------------------------------------
###         (this file is included by other brickOS Makefiles)

#
#  Define our default install locations (overridden by packaging systems)
#
DESTDIR ?= 
prefix ?= /usr/local/${PACKAGE}
exec_prefix ?= ${prefix}

bindir ?= ${exec_prefix}/bin
sbindir ?= ${exec_prefix}/sbin
libexecdir ?= ${exec_prefix}/lib
datadir ?= ${prefix}/share
docdir ?= ${prefix}/share/doc
targetdir ?= ${prefix}/h8300-hitachi-hms
sysconfdir ?= ${prefix}/etc
sharedstatedir ?= ${prefix}/com
localstatedir ?= ${prefix}/var
mandir ?= ${prefix}/man
includedir ?= ${prefix}/include

pkgdatadir ?= $(datadir)/${PACKAGE}
pkgdocdir ?= $(docdir)/packages/${PACKAGE}
pkghtmldir ?= $(pkgdocdir)/html
pkgexampledir ?= $(pkgdocdir)/examples
pkgincludedir ?= $(targetdir)/include
pkglibdir ?= $(targetdir)/lib

Makefile.config: configure
	./configure

-include Makefile.config

# ----------------------------------------------------------------------------
#   defines for build of cross-compiled parts: brickOS, demos
# ----------------------------------------------------------------------------

# options
CROSSCOPT  =-g -Os -mquickcall -fno-builtin -fomit-frame-pointer
CROSSCWARN =-Wall
CROSSCINC  =-Iinclude

CROSSCFLAGS=$(CROSSCOPT) $(CROSSCWARN) $(CROSSCINC) $(CROSSCDEFINES)
CROSSCXXFLAGS=-DCXX -fno-rtti -fno-exceptions $(CROSSCFLAGS)


##
## no user servicable parts below
##

CROSSAS=$(CROSSTOOLPREFIX)as
CROSSAR=$(CROSSTOOLPREFIX)ar
CROSSLD=$(CROSSTOOLPREFIX)ld
CROSSNM=$(CROSSTOOLPREFIX)nm
CROSSOBJCOPY=$(CROSSTOOLPREFIX)objcopy
CROSSOBJDUMP=$(CROSSTOOLPREFIX)objdump
CROSSCC=$(CROSSTOOLPREFIX)gcc
CROSSCXX=$(CROSSTOOLPREFIX)g++

MERGEMAP=util/merge-map$(EXT)
FIXDEPS	=util/fixdeps$(EXT)
GENLDS 	=util/genlds$(EXT)
WRITELX	=util/writelx$(EXT)

### --------------------------------------------------------------------------
###                         End of FILE: Makefile.common
### ==========================================================================
