### ==========================================================================
###  $Id$
###  FILE: Makefile.dist - make the Lego Programs
###  bibo - another LEGO Mindstorms OS
### --------------------------------------------------------------------------

# NOTE: When installed via "make install", this file is renamed and included as just "Makefile"

# IMPORTANT: Do not modify the commented "installation paths" placeholder line below without also updating the "install" target in the main Makefile.
# installation paths


# Functions
#
replace_extensions=$(filter %$(2), $($(1):%.c=%$(2)) $($(1):%.cpp=%$(2)) \
        $($(1):%.s=%$(2)) $($(1):%.S=%$(2)) \
        $($(1):%.strl=%$(2)) $($(1):%.lsp=%$(2)) )

# Process "SOURCES" arg
#
ifdef SOURCES
# Handle a simple user declaration of source files names:
# The first item is the source file with the entrypoint (e.g. main() method;
#   the remaining items (if any) are any additionally-needed sources
PROGRAM_MAIN_SOURCE := $(word 1,$(SOURCES))
PROGRAM_MAIN_NAME := $(basename $(PROGRAM_MAIN_SOURCE))

# Now that the source file names are parsed, assign as if they had been
#   explicitly declared in a Makefile
PROGRAM_MAIN_SOURCES := $(PROGRAM_MAIN_SOURCE)
$(PROGRAM_MAIN_NAME)_SRC := $(filter-out $(PROGRAM_MAIN_SOURCE),$(SOURCES))
else
# Hard-coded example:
PROGRAM_MAIN_SOURCES?=helloworld.c

# extra dynamic sources  - program name (e.g. helloworld.c/.cpp) is always assumed
helloworld_SRC?= 
endif

# Program list and dependencies
#
PROGRAMS?=$(call replace_extensions,PROGRAM_MAIN_SOURCES,.lx)
PROGRAM_ADDITIONAL_SOURCES = $(foreach prog,$(basename $(PROGRAMS)),$($(prog)_SRC))
PROGRAM_OBJECTS = $(call replace_extensions,PROGRAM_ADDITIONAL_SOURCES,.o)
-include $(PROGRAMS:%.lx=%.d) $(PROGRAM_OBJECTS:%.o=%.d)


# targets
#
all:: $(PROGRAMS) $(patsubst %.lx,%.a,$(PROGRAMS)) $(patsubst %.o,%.a,$(PROGRAM_OBJECTS))

# Tell Make not to auto-delete:
#   *.o files are needed by the emulator when loading a program as a *.a file
.SECONDARY:: $(PROGRAM_OBJECTS)

include $(DATADIR)/Makefile.user

TAGS:
	-etags *.c $(DATADIR)/include/*.h ../include/*/*.h 

clean::
	rm -f *.dis *.dis2 *.s *.ds1 *.ds2 *.dmap *.dcoff 
	rm -f *.srec *.coff

realclean:: clean
	rm -f *~ *.bak *.lx *.a *.o TAGS

.PHONY: all clean realclean

### --------------------------------------------------------------------------
###                          End of FILE: demo/Makefile
### ==========================================================================
