### ==========================================================================
###  $Id: Makefile.sub  |  Matthew Sheets
###  FILE: demo/c++/Makefile.sub - make the XS:Lisp language demo programs
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

DEMO_XS_STACKSIZE?=$(XS_STACKSIZE)

#OPTIONS=-DDEBUG
#OPTIONS=-DLISTLIB
#OPTIONS=

DEMO_XS_SOURCES1=fact.lsp hello-xsLisp.lsp lib.lsp range.lsp remote.lsp rover.lsp rover-watcher.lsp trace.lsp
# sample.lsp is too large to build under a typical kernel configuration
DEMO_XS_SOURCES=$(DEMO_XS_SOURCES1:%=demo/xs-lisp/%)
DEMO_XS_PROGRAMS=$(patsubst %.lsp, %.lx, $(DEMO_XS_SOURCES))
DEMO_XS_OBJS=

DISTFILES += demo/xs-lisp/Makefile.sub $(DEMO_XS_SOURCES) demo/xs-lisp/sample.lsp

all:: $(DEMO_XS_PROGRAMS) $(patsubst %.lx,%.a,$(DEMO_XS_PROGRAMS))

# Tell Make not to auto-delete:
# *.o files are needed by the emulator when loading a program as a *.a file
#.SECONDARY:: $(DEMO_XS_OBJS)

clean::
	rm -f demo/xs-lisp/*.d
	rm -f demo/xs-lisp/*.dis   demo/xs-lisp/*.dis2
	rm -f demo/xs-lisp/*.dc1   demo/xs-lisp/*.dc2
	rm -f demo/xs-lisp/*.ds1   demo/xs-lisp/*.ds2
	rm -f demo/xs-lisp/*.srec  demo/xs-lisp/*.coff  demo/xs-lisp/*.map
	rm -f demo/xs-lisp/*~      demo/xs-lisp/*.bak

realclean::
	rm -f demo/xs-lisp/*.lx  demo/xs-lisp/*.a  demo/xs-lisp/*.o

#eval-host$(EXT): $(XSEVAL) $(XSSRC)
#	cd xs/lisp && ../xs-host < ../../$<
#	$(CC) -o $@ -DSTACKSIZE=$(DEMO_XS_STACKSIZE) $(OPTIONS) $(XSEVAL)


#  How to compile XS:Lisp source for the Hitachi H8/300
%.o: %.lsp $(XSEVAL) $(XSSRC)
	cd xs/lisp && ../xs-rcx < ../../$<
	$(CROSSCC) -DRCX -DSTACKSIZE=$(DEMO_XS_STACKSIZE) $(OPTIONS) -MD $(CROSSCFLAGS) -c $(XSEVAL) -o $@

# depencencies
#
-include $(DEMO_XS_PROGRAMS:%.lx=%.d)
