### ==========================================================================
###  $Id: Makefile.sub 606 2007-11-14 22:02:48Z hoenicke $
###  FILE: xs/demo/Makefile.sub - make xs demo programs
###  bibo - another LEGO Mindstorms OS
### --------------------------------------------------------------------------

#XS_STACKSIZE=1024
#XS_STACKSIZE=512

#OPTIONS=-DDEBUG
#OPTIONS=-DLISTLIB
#OPTIONS=

XSSOURCES1=fact.lsp lib.lsp range.lsp remote.lsp rover.lsp rover-watcher.lsp trace.lsp
# sample.lsp is too large to build under a typical kernel configuration
XSSOURCES=$(XSSOURCES1:%=xs/demo/%)
XSPROGRAMS=$(patsubst %.lsp, %.lx, $(XSSOURCES))

DISTFILES += xs/demo/Makefile.sub $(XSSOURCES) xs/demo/sample.lsp

all:: $(XSPROGRAMS) $(patsubst %.lx,%.a,$(XSPROGRAMS))

clean::
	rm -f xs/demo/*.d xs/demo/*.o
	rm -f xs/demo/*.dis xs/demo/*.dis2
	rm -f xs/demo/*.dc1 xs/demo/*.dc2
	rm -f xs/demo/*.ds1 xs/demo/*.ds2

realclean::
	rm -f xs/demo/*.lx xs/demo/*.a

#eval-host$(EXT): $(XSEVAL) $(XSSRC)
#	cd xs/lisp && ../xs-host < ../../$<
#	$(CC) -o $@ -DSTACKSIZE=$(XS_STACKSIZE) $(OPTIONS) $(XSEVAL)


%.o: %.lsp $(XSEVAL) $(XSSRC)
	cd xs/lisp && ../xs-rcx < ../../$<
	$(CROSSCC) -DRCX -DSTACKSIZE=$(XS_STACKSIZE) $(OPTIONS) -MD $(CROSSCFLAGS) -c $(XSEVAL) -o $@
