% Esterel sample program listed in the Esterel samples
% section on http://www.emn.fr/x-info/lego/.
% The sample programs were written by two 
% students from the École Centrale de Nantes.

% Follow a line using only one light sensor

module line1 : 
      input LIGHT_LOW_1,LIGHT_HIGH_1; 
      output MOTOR_A_SPEED(integer),MOTOR_C_SPEED(integer), MOTOR_A_DIR(integer),MOTOR_C_DIR(integer); 
      output SET_LIGHT_1_THRESHHOLD : integer;

      constant MOTOR_FWD, MOTOR_REV : integer; 
      constant TICKS_PER_SECOND = 1000 : integer; 

emit SET_LIGHT_1_THRESHHOLD(80);
emit MOTOR_A_DIR(MOTOR_FWD);
emit MOTOR_C_DIR(MOTOR_FWD);
loop
   emit MOTOR_A_SPEED(20);
   emit MOTOR_C_SPEED(100);
   await LIGHT_LOW_1;
   await LIGHT_HIGH_1;
   emit MOTOR_A_SPEED(100);
   emit MOTOR_C_SPEED(20);
   await LIGHT_LOW_1;
   await LIGHT_HIGH_1;
end loop.
