
ESOURCES1=bumper.strl line1.strl border1.strl line2.strl border2.strl
ESOURCES=$(ESOURCES1:%=esterel/%)

# Only build the Esterel programs if the Esterel compiler can be found
ifneq ($(shell which esterel),)
	EPROGRAMS=$(patsubst %.strl,%.lx,$(ESOURCES))
endif

DISTFILES += esterel/Makefile.sub esterel/README $(ESOURCES)

all:: $(EPROGRAMS) $(patsubst %.lx,%.a,$(EPROGRAMS))

clean::
	rm -f esterel/*.o esterel/*.dis esterel/*.dis2 esterel/*.s esterel/*.ds1 esterel/*.ds2
	rm -f esterel/*.dc1 esterel/*.dc2 esterel/*.d
	rm -f esterel/*.dmap esterel/*.dcoff 
	rm -f esterel/*~ esterel/*.bak esterel/*.srec esterel/*.map esterel/*.coff

realclean:: clean
	rm -f esterel/*.lx esterel/*.a

# depencencies
#
-include $(EPROGRAMS:%.lx=%.d)
