### ==========================================================================
###  $Id: Makefile.sub  |  Matthew Sheets
###  FILE: demo/c++/Makefile.sub - make the C++ language demo programs
###  bibo - another LEGO Mindstorms OS
### --------------------------------------------------------------------------

DEMO_CPP_SOURCES1=c++.cpp
DEMO_CPP_SOURCES=$(DEMO_CPP_SOURCES1:%=demo/c++/%)
DEMO_CPP_PROGRAMS=$(patsubst %.cpp,%.lx,$(DEMO_CPP_SOURCES))

# extra dynamic sources  - program name (e.g. helloworld.c/.cpp) is always assumed
# NOTE: must specify path (is relative to the directory of the main Makefile)
c++_SRC =

DEMO_CPP_SOURCES_ALL = $(DEMO_CPP_SOURCES) \
        $(foreach prog,$(DEMO_CPP_PROGRAMS:%.lx=%),$($(notdir $(prog))_SRC))
DEMO_CPP_OBJS = $(patsubst %.cpp,%.o,$(DEMO_CPP_SOURCES_ALL))
DISTFILES += demo/c++/Makefile.sub $(DEMO_CPP_SOURCES_ALL)

all:: $(DEMO_CPP_PROGRAMS) $(patsubst %.lx,%.a,$(DEMO_CPP_PROGRAMS))

clean::
	rm -f demo/c++/*.o    demo/c++/*.dis  demo/c++/*.dis2 demo/c++/*.s demo/c++/*.ds1 demo/c++/*.ds2
	rm -f demo/c++/*.dc1  demo/c++/*.dc2  demo/c++/*.d
	rm -f demo/c++/*.dmap demo/c++/*.dcoff 
	rm -f demo/c++/*~     demo/c++/*.bak  demo/c++/*.srec demo/c++/*.map demo/c++/*.coff

realclean:: clean
	rm -f demo/c++/*.lx demo/c++/*.a

# depencencies
#
-include $(DEMO_CPP_OBJS:%.o=%.d)
