### ==========================================================================
###  $Id: Makefile.sub 904 2009-05-13 11:00:45Z hoenicke $
###  FILE: kernel/Makefile.sub - make the bibo kernel
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

# kernel source files
KSOURCE_FILES=kmain.c mm.c systime.c tm.c semaphore.c conio.c lcd.c \
          lnp-logical.c lnp.c remote.c program.c vis.c battery.c \
          dkey.c dmotor.c dsensor.c dsound.c swmux.c handlers.c \
          mutex.c dcc.c powerfunctions.c
KSOURCE_PATHS=$(KSOURCE_FILES:%=kernel/%)

KASMSOURCE_FILES=dccasm.S
KASMSOURCE_PATHS=$(KASMSOURCE_FILES:%=kernel/%)

KERNEL_FILE_TYPES=coff srec bin lds kmetadata
KERNEL_FILES:=$(KERNEL_FILE_TYPES:%=$(KERNEL_FILES_BASE).%)
KERNEL_TARGETS:=$(KERNEL_FILES)

# Files of the source distribution
DISTFILES += kernel/Makefile.sub $(KSOURCE_PATHS) $(KASMSOURCE_PATHS)


#
# NOTE: uncomment out the first line if you need a kernel disassembly file.
# This will not work on Windows unless you have perl installed.
#

kernel:: $(KERNEL_TARGETS) libs

kernel-clean:: libs-clean
	rm -f $(KERNEL_TARGETS)
	rm -f kernel/*.o kernel/*.dis kernel/*.map kernel/*.d

kernel-realclean:: kernel-clean libs-realclean
	rm -rf kernel/*~ kernel/*.bak kernel/*.tgz kernel/*.s kernel/tags kernel/*.dcoff kernel/*.dmap kernel/*.dsrec
	rm -f  kernel/*.srec kernel/*.coff kernel/*.bin kernel/*.lds kernel/*.kmetadata kernel/install-stamp

kernel-install:: $(KERNEL_TARGETS) libs-install
	test -d $(DESTDIR)$(pkgtargetkernelinstancedir) || mkdir -p $(DESTDIR)$(pkgtargetkernelinstancedir)
	install -m 644 $(KERNEL_FILES) $(DESTDIR)$(pkgtargetkernelinstancedir)

kernel-uninstall:: libs-uninstall
#	cd $(DESTDIR)$(pkgtargetkernelinstancedir) && rm -f $(notdir $(KERNEL_FILES))
	rm -f -r $(DESTDIR)$(pkgtargetkernelinstancedir)

.PHONY: all kernel kernel-clean kernel-realclean kernel-install kernel-uninstall tag depend

##
## no user servicable parts below
##

# kernel object files
KOBJECTS=$(KSOURCE_PATHS:.c=.o) $(KASMSOURCE_PATHS:.S=.o)

# linker command files for kernel
KLDFLAGS=-Th8300-rcx.ld -relax


############ kernel stuff

# how to create the kernel-specific Makefile include for building *.lx files
$(KERNEL_METADATA_FILE):
	echo "# This file is autogenerated by $(MAKEFILE_NAME)." > $@
	echo "# This file format is designed to be natively consumed by Makefiles, shell scripts, and INI file readers:" >> $@
	echo "# * INI Files: Must include a named section, which we define as \" true \" (note spaces)" >> $@
	echo "# * Makefiles: Recognize the line-continuation character on comment lines, so we use this to ingore the INI section name" >> $@
	echo "# * Shell Scripts: Do not recognize the line-continuation character on comment lines, but can no-op the INI section name by testing true" >> $@
	echo "# IMPORTANT: To preserve cross-compatibility, do _NOT_ delete this line or the following line \\" >> $@
	echo "[ true ]" >> $@
	echo "VERSION=$(VERSION)" >> $@
	echo "VERSION_SERIES=$(VERSION_SERIES)" >> $@
	echo "BASE1=$(call GET_BASE,BASE1)" >> $@
	echo "BASE2=$(call GET_BASE,BASE2)" >> $@
	echo "PROG_MAX=$(PROG_MAX)" >> $@

# how to build coff kernel (for symbols, disassembly etc)
$(KERNEL_FILES_BASE).coff: $(KOBJECTS) $(KLIBRARIES)
	$(CROSSLD) $(KLDFLAGS) $(KOBJECTS) $(KLIBS) -o $@

#  dependencies 
-include $(KSOURCE_PATHS:%.c=%.d)

### --------------------------------------------------------------------------
###                         End of FILE: kernel/Makefile.sub
### ==========================================================================
