### ==========================================================================
###  $Id: Makefile.sub 606 2007-11-14 22:02:48Z hoenicke $
###  FILE: kernel/Makefile.sub - make the bibo kernel
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

DISTFILES += util/Makefile.sub

CFLAGS+=-Iutil/lnp-include

include util/host/Makefile.sub

LNPINCLUDES=lnp.h lnp-logical.h sys/lnp.h sys/lnp-logical.h
$(NATIVEOBJS): $(LNPINCLUDES:%=util/lnp-include/%)

clean::
	rm -rf util/lnp-include

$(LNPINCLUDES:%=util/lnp-include/%): util/lnp-include/%: include/%
	@-mkdir -p util/lnp-include/sys
	cp $< $@
