### ==========================================================================
###  $Id: Makefile.sub 904 2009-05-13 11:00:45Z hoenicke $
###  FILE: lib/Makefile.sub - make the libraries
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

include lib/c/Makefile.sub
include lib/c++/Makefile.sub
include lib/mint/Makefile.sub
include lib/float/Makefile.sub
include lib/printf/Makefile.sub

DISTFILES += lib/Makefile.sub


lib: $(LIBRARIES) kconfig

lib-clean: kconfig-clean

lib-realclean: lib-clean kconfig-realclean
	rm -f $(LIBRARIES)

lib-install: lib kconfig-install
	test -d $(DESTDIR)$(pkgtargetlibinstancedir) || mkdir -p $(DESTDIR)$(pkgtargetlibinstancedir)
	install -m 644 $(LIBRARIES) $(DESTDIR)$(pkgtargetlibinstancedir)

lib-uninstall: kconfig-uninstall
	rm -f -r $(DESTDIR)$(pkgtargetlibinstancedir)


.PHONY: lib lib-clean lib-realclean lib-install lib-uninstall
