### ==========================================================================
###  $Id: Makefile.sub 904 2009-05-13 11:00:45Z hoenicke $
###  FILE: lib/Makefile.sub - make the libraries
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

include lib/c/Makefile.sub
include lib/c++/Makefile.sub
include lib/mint/Makefile.sub
include lib/float/Makefile.sub

DISTFILES += lib/Makefile.sub


libs:: $(LIBRARIES)

libs-clean::

libs-realclean:: libs-clean kconfig-realclean
	rm -f $(LIBRARIES)

libs-install:: libs
	test -d $(DESTDIR)$(pkglibdir) || mkdir -p $(DESTDIR)$(pkglibdir)
libs-install:: libs kconfig-install

libs-uninstall:: kconfig-uninstall
	rm -f -r $(DESTDIR)$(pkglibdir)/$(KERNEL)
