### ==========================================================================
###  $Id: Makefile.sub 904 2009-05-13 11:00:45Z hoenicke $
###  FILE: lib/Makefile.sub - make the libraries
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

include lib/c/Makefile.sub
include lib/c++/Makefile.sub
include lib/mint/Makefile.sub
include lib/float/Makefile.sub

DISTFILES += lib/Makefile.sub

kernel:: libs

kernel-clean:: libs-clean

kernel-realclean:: libs-realclean

kernel-install:: libs-install

kernel-uninstall:: libs-uninstall


libs:: $(LIBRARIES)

libs-clean::

libs-realclean:: libs-clean
	rm -f $(LIBRARIES)

libs-install:: libs
	test -d $(DESTDIR)$(pkglibdir) || mkdir -p $(DESTDIR)$(pkglibdir)
	install -m 644 $(LIBRARIES) $(DESTDIR)$(pkglibdir)

libs-uninstall::
	rm -f -r $(DESTDIR)$(pkglibdir)
