### ==========================================================================
###  $Id: Makefile.sub 893 2009-04-21 17:24:04Z hoenicke $
###  FILE: lib/c/Makefile.sub - make the c++ library
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

LIBCPPCSRC := stub.c
LIBCPPSRC := mem.cpp
LIBCPPOBJS=$(LIBCPPCSRC:%.c=lib/c++/%.o) $(LIBCPPSRC:%.cpp=lib/c++/%.o)

DISTFILES += $(patsubst %,lib/c++/%, Makefile.sub $(LIBCPPCSRC) $(LIBCPPSRC))

LIBCPP := lib/libc++.a
LIBRARIES+=$(LIBCPP)


# Lib Target
$(LIBCPP): $(LIBCPPOBJS)
	rm -f $@
	$(CROSSAR) -sq $@ $^
