### ==========================================================================
###  $Id: Makefile.sub 893 2009-04-21 17:24:04Z hoenicke $
###  FILE: lib/c/Makefile.sub - make the c++ library
###  bibo - another LEGO Mindstorms OS
### --------------------------------------------------------------------------

LIBCPPCSRC:= stub.c
LIBCPPSRC:= mem.cpp

DISTFILES += $(patsubst %,lib/c++/%, Makefile.sub $(LIBCPPCSRC) $(LIBCPPSRC))
LIBRARIES+=lib/libc++.a
LIBCPPOBJS=$(LIBCPPCSRC:%.c=lib/c++/%.o) $(LIBCPPSRC:%.cpp=lib/c++/%.o)

clean::
	rm -f lib/c++/*.d lib/c++/*.o
realclean::
	rm -f lib/c++/*~ lib/c/*.bak lib/c/tags

lib/libc++.a: $(LIBCPPOBJS)
	rm -f $@
	$(CROSSAR) -sq $@ $^
