### ==========================================================================
###  $Id: Makefile.sub 893 2009-04-21 17:24:04Z hoenicke $
###  FILE: lib/c/Makefile.sub - make the c++ library
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

LIBCPPCSRC := stub.c
LIBCPPSRC := mem.cpp
LIBCPP := lib/libc++.a

DISTFILES += $(patsubst %,lib/c++/%, Makefile.sub $(LIBCPPCSRC) $(LIBCPPSRC))
LIBRARIES+=$(LIBCPP)
LIBCPPOBJS=$(LIBCPPCSRC:%.c=lib/c++/%.o) $(LIBCPPSRC:%.cpp=lib/c++/%.o)

libs-clean::
	rm -f lib/c++/*.d lib/c++/*.o

libs-realclean::
	rm -f lib/c++/*~ lib/c/*.bak lib/c/tags

$(LIBCPP): $(LIBCPPOBJS)
	rm -f $@
	$(CROSSAR) -sq $@ $^
