### ==========================================================================
###  $Id: Makefile.sub  |  Matthew Sheets
###  FILE: demo/Makefile.sub - make the demo programs
###  bibo - another LEGO Mindstorms OS
### --------------------------------------------------------------------------

DISTFILES += demo/Makefile.sub

include demo/c/Makefile.sub
include demo/c++/Makefile.sub
include demo/esterel/Makefile.sub
#include demo/onScreen/Makefile.sub
#include demo/pascal/Makefile.sub
#include demo/pascal.oop/Makefile.sub
include demo/xs-lisp/Makefile.sub
