### ==========================================================================
###  $Id: Makefile 306 2006-03-03 22:44:02Z hoenicke $
###  FILE: Makefile - make all parts of the rcxrt distribution
###  rcxrt - another LEGO Mindstorms OS
### --------------------------------------------------------------------------



HEADERS=config.h conio.h dbutton.h dchars.h dirpd.h dkey.h dlcd.h dmotor.h \
	dcc.h dmusic.h dsensor.h dsound.h lnp.h lnp-logical.h mem.h \
	persistent.h powerfunctions.h remote.h semaphore.h setjmp.h stdio.h \
	stdlib.h string.h swmux.h time.h tm.h unistd.h \
	rom/lcd.h rom/registers.h rom/system.h \
	sys/battery.h sys/bitops.h sys/dmotor.h sys/dsensor.h sys/dsound.h \
	sys/dkey.h sys/h8.h sys/handlers.h sys/irq.h sys/lcd.h sys/lnp.h \
	sys/lnp-logical.h sys/mm.h sys/program.h sys/time.h \
	sys/tm.h sys/vis.h sys/waitqueue.h

DISTFILES += include/Makefile.sub $(HEADERS:%=include/%)


install::
	test -d $(DESTDIR)$(pkgincludedir)     || mkdir -p $(DESTDIR)$(pkgincludedir)
	test -d $(DESTDIR)$(pkgincludedir)/rom || mkdir -p $(DESTDIR)$(pkgincludedir)/rom
	test -d $(DESTDIR)$(pkgincludedir)/sys || mkdir -p $(DESTDIR)$(pkgincludedir)/sys
	for i in $(HEADERS); do \
	    install -m 644 include/$$i $(DESTDIR)${pkgincludedir}/$$i ; \
	done
