### ==========================================================================
###  $Id: Makefile.sub 606 2007-11-14 22:02:48Z hoenicke $
###  FILE: xs/lisp/Makefile.sub - make xs
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

#UTIL=$(XSROOT)util/dll-src/
#UTILOBJS=ircom.o $(UTIL)rcxtty.o $(UTIL)keepalive.o $(UTIL)lnp.o

UTILINCDIR = util/include
COMMDIR = util/host
COMMOBJS = $(COMMDIR)/rcx_comm.o $(COMMDIR)/lnp.o $(COMMDIR)/lnp-logical.o

XS_STACKSIZE=1024
#XS_STACKSIZE=512

#OPTIONS=-DDEBUG
#OPTIONS=-DLISTLIB
OPTIONS=

# XS builds are specific to a given kernel configuration
XSTARGET     = xs-$(KERNEL)$(EXT)
XSHOSTTARGET = xs-$(KERNEL)-host$(EXT)
XSRCXTARGET  = xs-$(KERNEL)-rcx$(EXT)
XSIRTARGET   = xs-$(KERNEL)-ir$(EXT)

# XSFILES      = front.c eval.c wtobj.c test.c errmsg.c
XSSRCDIR     = xs/lisp
XSFRONT      = $(XSSRCDIR)/front.c
XSEVAL       = $(XSSRCDIR)/eval.c
XSHDRFILES   = $(XSSRCDIR)/object.h  $(XSSRCDIR)/include.h
XSSRCFILES   = $(XSSRCDIR)/wtobj.c   $(XSSRCDIR)/errmsg.c
XSTESTFILES  = $(XSSRCDIR)/test.c    $(XSSRCDIR)/rcxtest.c
XSFILES     := $(XSFRONT) $(XSEVAL) $(XSHDRFILES) $(XSSRCFILES) $(XSTESTFILES)

DISTFILES += xs/lisp/Makefile.sub $(XSFILES)

XSBIN_FILES = $(XSTARGET) $(XSHOSTTARGET) $(XSRCXTARGET) $(XSIRTARGET)
XSBIN_PATHS = $(XSBIN_FILES:%=xs/%)
XSLX = xs/eval-ir.lx

#NATIVEOBJS += $(XSOBJS)

#all:: ircom.o xs$(EXT) xs-ir$(EXT) xs-host$(EXT) xs-rcx$(EXT) eval-ir.lx eval-host$(EXT) eval-rcx.lx

#
# Setup the relationships between "kernel" targets and "lang-lisp" targets
#
kernel:: lang-lisp

kernel-clean:: lang-lisp-clean

kernel-realclean:: lang-lisp-realclean

kernel-install:: lang-lisp-install

kernel-uninstall:: lang-lisp-uninstall


lang-lisp:: $(XSBIN_PATHS) $(XSLX)

lang-lisp-clean::
	rm -f xs/lisp/*.d xs/lisp/*.o xs/lisp/*.a
	rm -f xs/lisp/*.dc1 xs/lisp/*.dc2
	rm -f xs/lisp/*.ds1 xs/lisp/*.ds2
	rm -f xs/lisp/xsout-rcx xs/lisp/xsout-host
	rm -f xs/lisp/eval-ir.lx

lang-lisp-realclean:: lang-lisp-clean
	rm -f $(XSBIN_PATHS) $(XSLX)

lang-lisp-install:: lang-lisp
	test -d $(DESTDIR)$(bindir) || mkdir -p $(DESTDIR)$(bindir)
	install -s -m 755  $(XSBIN_PATHS) $(DESTDIR)$(bindir)/

lang-lisp-uninstall::
	rm -f $(XSBIN_FILES:%=$(DESTDIR)$(bindir)/%)


#ircom.o: ircom.c
#	$(CC) -o ircom.o -c ircom.c -O2 -Wall -O2 -Wall -I$(UTIL) -I$(XSROOT)include/lnp

xs/$(XSTARGET): $(XSFRONT) $(XSEVAL) $(XSFILES)
	$(CC) $(CFLAGS) -o $@ $(XSFRONT) $(XSEVAL) -DJOINT -DONLINE -DSTACKSIZE=$(XS_STACKSIZE) $(OPTIONS)

xs/$(XSHOSTTARGET): $(XSFRONT) $(XSFILES)
	$(CC) $(CFLAGS) -o $@ $< $(OPTIONS)

xs/$(XSRCXTARGET): $(XSFRONT) $(XSFILES)
	$(CC) $(CFLAGS) -o $@ $< -DRCX $(OPTIONS)

xs/$(XSIRTARGET): $(XSFRONT) $(XSFILES) $(COMMOBJS)
	$(CC) $(CFLAGS) -o $@ $< -DRCX -DIRCOM -DONLINE $(OPTIONS) $(COMMOBJS) -O2 -Wall -I. -I$(UTILINCDIR) -I$(COMMDIR)

xs/lisp/eval-ir.o: $(XSEVAL) $(XSFILES)
	$(CROSSCC) -DRCX -DIRCOM -DONLINE -DSTACKSIZE=$(XS_STACKSIZE) $(OPTIONS) -MD $(CROSSCFLAGS) -c $< -o $@

$(XSLX): xs/lisp/eval-ir.lx
	cp $< $@
