### ==========================================================================
###  $Id: Makefile.sub  |  Matthew Sheets
###  FILE: kconfig/Makefile.sub - kernel-specific configuration
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

DISTFILES += kconfig/Makefile.sub kconfig/kernel-config.h
DISTFILES += $(wildcard kconfig/*/kernel-config.h)

KERNELCONFIG_HEADER = $(KCONFIGINSTANCEDIR)/kernel-config.h

kconfig:

kconfig-clean:

kconfig-realclean: kconfig-clean

kconfig-install:
	test -d $(DESTDIR)$(pkgtargetkconfiginstancedir)     || mkdir -p $(DESTDIR)$(pkgtargetkconfiginstancedir)
	install -m 644 $(KERNELCONFIG_HEADER) $(DESTDIR)$(pkgtargetkconfiginstancedir)

kconfig-uninstall:
	rm -r $(DESTDIR)$(pkgtargetkconfiginstancedir)
