### ==========================================================================
###  $Id: Makefile.sub  |  Matthew Sheets
###  FILE: kconfig/Makefile.sub - kernel-specific configuration
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

DISTFILES += kconfig/Makefile.sub kconfig/kernel-config.h
DISTFILES += $(wildcard kconfig/*/kernel-config.h)

kconfig:

kconfig-clean:

kconfig-realclean: kconfig-clean

kconfig-install:
	test -d $(DESTDIR)$(pkgkconfigkerneldir)     || mkdir -p $(DESTDIR)$(pkgkconfigkerneldir)
	install -m 644 $(KERNELCONFIG_HEADER) $(DESTDIR)$(pkgkconfigkerneldir)

kconfig-uninstall:
	rm -r $(DESTDIR)$(pkgkconfigkerneldir)
