### ==========================================================================
###  $Id: Makefile.sub  |  Matthew Sheets
###  FILE: demo/c++/Makefile.sub - make the Esterel language demo programs
###  bibo - another LEGO MindStorms RCX OS
### --------------------------------------------------------------------------

DEMO_ESTEREL_SOURCE_FILES=bumper.strl line1.strl border1.strl line2.strl border2.strl
DEMO_ESTEREL_SOURCE_PATHS=$(DEMO_ESTEREL_SOURCE_FILES:%=demo/esterel/%)

# Only build the Esterel programs if the Esterel compiler can be found
ifneq ($(shell which esterel),)
  DEMO_ESTEREL_PROGRAMS=$(patsubst %.strl,%.lx,$(DEMO_ESTEREL_SOURCE_PATHS))
  # Library form of programs for use with emulator
  DEMO_ESTEREL_PROGRAMS_AS_LIBRARIES=$(patsubst %.lx,%.a,$(DEMO_ESTEREL_PROGRAMS))
  DEMO_ESTEREL_PROGRAM_OUTPUTS=$(DEMO_ESTEREL_PROGRAMS) $(DEMO_ESTEREL_PROGRAMS_AS_LIBRARIES)
  DEMO_ESTEREL_OBJS=

  DEMO_PROGRAMS += DEMO_ESTEREL_PROGRAMS
else
  $(warning Esterel compiler not found; skipping Esterel demo programs)
endif

DISTFILES += demo/esterel/Makefile.sub demo/esterel/README $(DEMO_ESTEREL_SOURCE_PATHS)

demo:: $(DEMO_ESTEREL_PROGRAM_OUTPUTS)

# Tell Make not to auto-delete:
# *.o files are needed by the emulator when loading a program as a *.a file
#.SECONDARY: $(DEMO_ESTEREL_OBJS)

demo-clean::
	rm -f demo/esterel/*.dis  demo/esterel/*.dis2  demo/esterel/*.s demo/esterel/*.ds1 demo/esterel/*.ds2
	rm -f demo/esterel/*.dc1  demo/esterel/*.dc2   demo/esterel/*.d
	rm -f demo/esterel/*.dmap demo/esterel/*.dcoff
	rm -f demo/esterel/*~     demo/esterel/*.bak   demo/esterel/*.srec demo/esterel/*.map

demo-realclean:: demo-clean
	rm -f demo/esterel/*.lx   demo/esterel/*.a  demo/esterel/*.o  demo/esterel/*.coff  demo/esterel/*.rcoff

# depencencies
#
-include $(DEMO_ESTEREL_PROGRAMS:%.lx=%.d)
